<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto folio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header">
      <h1>REAL MADRID</h1>
      <nav>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="#about">about real madrid</a></li>
          <li><a href="#history">history</a></li>
        </ul>
      </nav>
    </div>
  </header>
    <main>
      <div id="content">
        <article id="home" class="home">
          <h1>REALMADRID</h1>
          <hr>
          <p> WELCOME TO MY WEBSITE</p>
          <p> Here I will show the history of my favorite club, namely REAL MADRID, This king of europe</p>
        </article>
        <article id="about" class="about">
          <h2 class="h2">ABOUT REAL MADRID</h2>
          <hr>
          <img src="imgg/Madrid_Win.avif" width="850px" height="400px" alt="madrid">
          <p>Real Madrid Club de Fútbol (pengucapan bahasa Spanyol: [reˈal maˈðɾið ˈkluβ ðe ˈfutβol]; Royal Madrid Football Club), umumnya dikenal sebagai Real Madrid, adalah klub sepak bola profesional yang berbasis di Madrid, Spanyol.

            Didirikan pada tahun 1902 sebagai Madrid Football Club, secara tradisional mengenakan kostum kandang putih. Kata Real ("dari kerajaan") Spanyol dan dianugerahkan ke klub oleh Raja Alfonso XIII pada tahun 1920 bersama-sama dengan mahkota kerajaan di lambang klub. Klub ini telah memainkan pertandingan kandang di Stadion Santiago Bernabéu dengan kapasitas 85.454 di pusat kota Madrid sejak tahun 1947.

            Klub ini merupakan salah satu klub sepak bola terkaya di dunia dalam hal pendapatan, senilai €757,3 juta dan total aset yang senilai €3,8 miliar (atau $4,2 miliar) di 2019.[4][5] Ini adalah salah satu dari tiga klub untuk tidak pernah terdegradasi dari papan atas sepak bola Spanyol, bersama dengan Athletic Bilbao dan Barcelona club ini juga merupakan club dengan torehan piala UCL terbanyak. Real Madrid memiliki banyak persaingan lama, terutama El Clásico dengan Barcelona dan El Derbi madrileño dengan Atlético Madrid.

            Klub ini memantapkan dirinya sebagai kekuatan utama dalam sepak bola Spanyol dan Eropa selama tahun 1950. Di dalam negeri, Klub ini juga merupakan salah satu klub terbaik abad ke-20 menurut FIFA. Klub ini menjuarai Liga Champions 3 musim berturut-turut dibawah kepelatihan Zinedine Zidane dan dengan mesin golnya yaitu pemain terbaik dunia Cristiano Ronaldo. Dalam kompetisi domestik, klub ini telah meraih 35 gelar La Liga (rekor), 20 gelar Piala Raja Spanyol, 12 Piala Super Spanyol, 1 Copa Eva Duarte, 1 Copa de la Liga,[6]. Di kompetisi tingkat Eropa dan Dunia, klub ini telah meraih 14 gelar Piala Champions Eropa/Liga Champions UEFA (rekor), 2 Piala UEFA/Liga Eropa UEFA, 5 Piala Super UEFA, dan 9 kejuaraan dunia antar klub (3 Piala Interkontinental , 5 Piala Dunia Antarklub FIFA dan 1 Piala Ibero-American ).
          </p>
        </article>
        <article  id="history" class="sejarah">
          <section>
            <h2 class="safa">HISTORY</h2>
            <hr>
            <img src="imgg/th (1).jpg" width="850px" height="400px" alt="sejarah">
            <p>Awal mula Real Madrid dimulai saat sepak bola diperkenalkan ke Madrid oleh para akademisi dan mahasiswa dari Institución libre de enseñanza yang di dalamnya termasuk beberapa lulusan dari Universitas Oxford dan Universitas Cambridge. Mereka mendirikan Football Club Sky pada 1897 yang kemudian kerap bermain sepak bola secara rutin pada hari Minggu pagi di Moncloa. Klub ini kemudian terpecah menjadi dua pada tahun 1900, yaitu: New Foot-Ball de Madrid dan Club Español de Madrid.[7] Klub terakhir terpecah lagi pada tahun 1902 yang kemudian menghasilkan pembentukan Madrid Football Club pada tanggal 6 Maret 1902.[2]
              Kemudian Raja Spanyol Alfonso XIII
              Tiga tahun setelah berdirinya, pada tahun 1905, Madrid FC merebut gelar pertama setelah mengalahkan Athletic Bilbao pada final Copa del Rey. Klub ini menjadi salah satu anggota pendiri dari Federasi Sepak Bola Kerajaan Spanyol pada 4 Januari 1909 ketika presiden klub Adolfo Meléndez menandatangani perjanjian dasar pendirian Asosiasi Sepak Bola Kerajaan Spanyol. Dengan beberapa alasan, klub ini kemudian pindah ke Campo de O'Donnell pada tahun 1912.Pada tahun 1920, nama klub diubah menjadi Real Madrid setelah Alfonso XIII dari Spanyol memperbolehkan klub menggunakan kata Real—yang berarti kerajaan—kepada klub ini.[9]

              Pada tahun 1929, Liga Spanyol didirikan. Real Madrid memimpin musim pertama liga sampai pertandingan terakhir, namun saat itu secara mengejutkan mereka kalah oleh Athletic Bilbao yang menyebabkan gelar yang sudah hampir pasti diraih, direbut oleh Barcelona.[10] Real Madrid akhirnya berhasil memenangkan gelar La Liga pertama mereka pada musim 1931—32. Real kemudian berhasil mempertahankan gelarnya pada tahun selanjutnya dan sukses menjadi klub Spanyol pertama yang menjuarai La Liga dua kali berturut-turut.[11]
            
              Pada 14 April 1931, kedatangan Republik Spanyol Kedua disebabkan klub kehilangan gelar Real dan kembali ke bernama Madrid Football Club. Sepak bola terus selama Perang Dunia Kedua,[12] dari Copa del Generalísimo, Copa del Rey yang telah berganti nama untuk menghormati Jenderal Franco. Ia telah mengemukakan bahwa pemain Barcelona diintimidasi oleh polisi,[13] termasuk oleh direktur keamanan negara yang "diduga mengatakan kepada tim bahwa beberapa dari mereka hanya bermain karena kedermawanan rezim dalam memungkinkan mereka untuk tetap di negara ini."[14] Ketua Barcelona, Enric Piñeyro, diserang oleh fans Madrid.[15
            </p>
          </section>
        </article>
      </div>
      <aside>
        <div class="profile img" >
          <img src="imgg/th.jpg" />
        </div>
        <div class="isi">
        <h1>INFORMASI</h1>
        <table>
          <tr>
            <th>Asal</th>
            <td>:</td>
            <td>Spanyol</td>
          </tr>
          <tr>
            <th>didirikan</th>
            <td>:</td>
            <td>tahun 1902</td>
          </tr>
          <tr>
            <th>Julukan</th>
            <td>:</td>
            <td>The king Europa</td>
          </tr>
        </table>
        </div>
      </aside>
    </main>
  <footer>
    <div class="footer">
      <p>My PortoFolio Safa Fadillah &#169; 2023, SMK Wikrama</p>
    </div>
  </footer>
</body>
</html>