*{
    padding: 0px;
    box-sizing: border-box;
}

.header {
    color: white;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}  

h2, h3 {
    color: black;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
    
}

nav a:hover {
    font-weight: bold;
}

nav li:hover {
    background-color: rgb(216, 133, 8);
    color: blue;
    border-radius: 50px;
    transition: all .3s ease-in-out;
}

.profile img {
    display: column;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-left: 70px;
    padding-top: 20px;
}

main aside .isi {
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 20px; 
    padding: 20px;
    margin-inline-start: 30px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    box-shadow: 10px 10px 5px 0px rgb(255, 255, 255);
    padding-right: 20px;
    margin-right: 50px;
}

.home {
    border-radius: 5px; 
    padding: 20px;
    margin-top: 20px;
    margin-inline-start: 30px;
    background-color: rgb(48, 0, 182);
    color: white;
    box-shadow: 10px 10px 5px 0px rgb(0, 0, 0);
}

.about {
    border-radius: 5px; 
    padding: 20px;
    margin-top: 20px;
    margin-inline-start: 30px;
    background-color: rgb(216, 133, 8);
    color: white;
    box-shadow: 10px 10px 5px 0px rgb(0, 0, 0);
}

.h2 {
    color: white;
}

.sejarah {
    border-radius: 5px; 
    padding: 20px;
    margin-top: 20px;
    margin-inline-start: 30px;
    background-color: rgb(216, 133, 8);
    color: white;
    box-shadow: 10px 10px 5px 0px rgb(0, 0, 0);
}
.safa {
    color: white;
}

nav li {
    display: inline;
    list-style-type: none;
    list-style: none;
    margin-right: 20px;
    padding: 10px 40px;
}

nav {
    background-color: rgb(0, 0, 0);
    padding: 5px;
    position: sticky;
    top: 0;
} 

#content {
    align-items: flex-start;
    width: 75%;
}

main {
    display: flex;
    flex-direction: row;
}

header {
    display: inline;
}

.footer {
    padding: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    font-weight: bold;
    margin-top: 100px;
}